{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "bullmq": "^5.79.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^6.1.0",
    "zod": "^4.4.3"
  }
}
